<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-WO-xza">
                                <rect key="frame" x="8" y="139" width="304" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="EsD-3X-HuC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Ma-3UM" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="449" width="304" height="50"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dB9-DU-sXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Y2C-FF-Wan" kind="show" id="fLG-Ct-L03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-GM-ATj" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="391" width="304" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HtO-ar-Qtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9c4-Hq-Wtc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-Wb-1YR" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="321" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhw-8g-4f7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-Xt-4Sa" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="263" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sWa-g2-rg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yw-Ma-3UM" firstAttribute="top" secondItem="TPE-GM-ATj" secondAttribute="bottom" constant="8" id="CyI-Fc-fyO"/>
                            <constraint firstItem="7yw-Ma-3UM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DOQ-CC-u02"/>
                            <constraint firstItem="XAZ-WO-xza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GBQ-vi-dYF"/>
                            <constraint firstItem="XAZ-WO-xza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Hq7-SK-8ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yw-Ma-3UM" secondAttribute="bottom" constant="20" id="Irg-O6-VgT"/>
                            <constraint firstItem="Gj7-Wb-1YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X1K-YP-RO7"/>
                            <constraint firstItem="pnd-Xt-4Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ylv-CN-dLw"/>
                            <constraint firstItem="Gj7-Wb-1YR" firstAttribute="top" secondItem="pnd-Xt-4Sa" secondAttribute="bottom" constant="8" id="aWG-OD-db6"/>
                            <constraint firstItem="TPE-GM-ATj" firstAttribute="top" secondItem="Gj7-Wb-1YR" secondAttribute="bottom" constant="20" id="csH-JA-dZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPE-GM-ATj" secondAttribute="trailing" constant="8" id="daH-Gy-EGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-Xt-4Sa" secondAttribute="trailing" constant="8" id="ktu-AI-bSm"/>
                            <constraint firstItem="TPE-GM-ATj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lJ7-3b-NZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yw-Ma-3UM" secondAttribute="trailing" constant="8" id="qUD-Zy-YKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj7-Wb-1YR" secondAttribute="trailing" constant="8" id="w3t-3G-YSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAZ-WO-xza" secondAttribute="trailing" constant="8" id="zLZ-H8-gi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="pnd-Xt-4Sa" id="yy6-nE-rD6"/>
                        <outlet property="password" destination="Gj7-Wb-1YR" id="UBV-I0-64B"/>
                        <segue destination="tvi-Ep-QPL" kind="show" identifier="gotoHome" id="RQ4-PG-0SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="33"/>
        </scene>
        <!--Home-->
        <scene sceneID="QQ5-Ft-mha">
            <objects>
                <viewController title="Home" id="DSw-oW-3st" customClass="HomeViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7d-XD-X1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-fb-yEG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zPD-CB-GhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Hm-8M-RNw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wMg-4d-AtU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36y-Og-42f">
                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New match"/>
                                <connections>
                                    <action selector="clickNewMatch:" destination="DSw-oW-3st" eventType="touchUpInside" id="Hw1-e0-gYa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapas" destination="EvR-fb-yEG" id="LvR-gz-UUc"/>
                        <segue destination="ZtP-Rk-P6W" kind="show" identifier="gotoNewMatch" id="3fa-1p-Ioe"/>
                        <segue destination="8oZ-Mf-F1x" kind="show" identifier="gotoSelectMatch" id="vu4-4I-yKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYb-gn-MBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.25" y="-1543.3098591549297"/>
        </scene>
        <!--New match-->
        <scene sceneID="a3n-zc-YIx">
            <objects>
                <viewController id="ZtP-Rk-P6W" customClass="NewMatchViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLd-DC-GxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-Vk-sFL" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="444" width="304" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zOg-uu-QpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uni-ga-xon" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="84" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HlR-G5-OlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerAlignment" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickLocation:" destination="ZtP-Rk-P6W" eventType="touchUpInside" id="opK-tt-dU8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Match type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-ib-BJ2" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="200" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LS5-Uc-vwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of vacancies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-ar-nhO" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="258" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MBz-nw-n1E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-mW-uOd" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="316" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GuS-jP-QjN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-Dr-pvQ" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="374" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rr6-65-CkB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-WQ-mJY" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="142" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GnL-A5-CEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="centerAlignment" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSchedule:" destination="ZtP-Rk-P6W" eventType="touchUpInside" id="GDI-Fn-AhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="uUh-WQ-mJY" secondAttribute="trailing" constant="8" id="6so-gJ-goh"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="uni-ga-xon" secondAttribute="trailing" constant="8" id="CcC-bB-JxH"/>
                            <constraint firstItem="uni-ga-xon" firstAttribute="top" secondItem="tVD-UR-xWY" secondAttribute="top" constant="20" id="DW1-Y3-cmf"/>
                            <constraint firstItem="DkT-ar-nhO" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="Ffs-tu-Tb9"/>
                            <constraint firstItem="nZf-ib-BJ2" firstAttribute="top" secondItem="uUh-WQ-mJY" secondAttribute="bottom" constant="8" id="MJv-DL-bNG"/>
                            <constraint firstItem="DkT-ar-nhO" firstAttribute="top" secondItem="nZf-ib-BJ2" secondAttribute="bottom" constant="8" id="ZTf-Qk-rQm"/>
                            <constraint firstItem="hrk-Dr-pvQ" firstAttribute="top" secondItem="SqV-mW-uOd" secondAttribute="bottom" constant="8" id="cw8-rO-k1F"/>
                            <constraint firstItem="l0V-Vk-sFL" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="dYa-rs-rH1"/>
                            <constraint firstItem="uni-ga-xon" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="eD7-wj-GaK"/>
                            <constraint firstItem="l0V-Vk-sFL" firstAttribute="top" secondItem="hrk-Dr-pvQ" secondAttribute="bottom" constant="20" id="eZz-Cq-QZO"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="l0V-Vk-sFL" secondAttribute="trailing" constant="8" id="haf-oy-UTf"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="SqV-mW-uOd" secondAttribute="trailing" constant="8" id="htA-nf-eHj"/>
                            <constraint firstItem="SqV-mW-uOd" firstAttribute="top" secondItem="DkT-ar-nhO" secondAttribute="bottom" constant="8" id="iDY-px-TFU"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="DkT-ar-nhO" secondAttribute="trailing" constant="8" id="j05-sQ-ED8"/>
                            <constraint firstItem="nZf-ib-BJ2" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="nas-0W-H0h"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="nZf-ib-BJ2" secondAttribute="trailing" constant="8" id="nlZ-bY-Q3f"/>
                            <constraint firstItem="SqV-mW-uOd" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="o3Y-Eq-2Hq"/>
                            <constraint firstItem="uUh-WQ-mJY" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="o4h-7p-t9y"/>
                            <constraint firstItem="tVD-UR-xWY" firstAttribute="trailing" secondItem="hrk-Dr-pvQ" secondAttribute="trailing" constant="8" id="p8g-SC-lZL"/>
                            <constraint firstItem="uUh-WQ-mJY" firstAttribute="top" secondItem="uni-ga-xon" secondAttribute="bottom" constant="8" id="sKh-eS-81M"/>
                            <constraint firstItem="hrk-Dr-pvQ" firstAttribute="leading" secondItem="tVD-UR-xWY" secondAttribute="leading" constant="8" id="wNz-1o-R4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVD-UR-xWY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New match" id="xLA-6A-cKl">
                        <barButtonItem key="backBarButtonItem" title=" " id="deE-1s-Dl5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="hrk-Dr-pvQ" id="Fse-IV-JW6"/>
                        <outlet property="price" destination="SqV-mW-uOd" id="p0Q-5a-k33"/>
                        <outlet property="type" destination="nZf-ib-BJ2" id="Pau-kh-n7H"/>
                        <outlet property="vacancies" destination="DkT-ar-nhO" id="E70-Ow-0Ry"/>
                        <segue destination="p81-gR-ZVJ" kind="show" identifier="gotoSchedule" id="IWR-7Y-m71"/>
                        <segue destination="CEF-If-scC" kind="show" identifier="gotoLocation" id="krq-4L-Xuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0g-bM-FP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="-1880.5097451274364"/>
        </scene>
        <!--Location-->
        <scene sceneID="u9c-cB-3oN">
            <objects>
                <viewController id="CEF-If-scC" customClass="LocationViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSM-k7-Fz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QTV-N0-RdJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="LsE-2u-0Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyV-0Z-Vuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="-2195"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="u6w-yu-CQl">
            <objects>
                <viewController id="p81-gR-ZVJ" customClass="ScheduleViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vg-Vz-ybu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Match day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-Pt-GCb" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="84" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9A-Cd-IR6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-92-kDA" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="142" width="148" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N1g-Z7-mcv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-rV-uZp" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="212" width="304" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h8Q-AW-pKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickUpdate:" destination="p81-gR-ZVJ" eventType="touchUpInside" id="7Lb-Zj-qY2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Finish time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-rz-Qlm" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="164" y="142" width="148" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHA-Kn-0DQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NT-rz-Qlm" firstAttribute="leading" secondItem="jQG-92-kDA" secondAttribute="trailing" constant="8" id="DQD-2t-DWv"/>
                            <constraint firstItem="gvV-rV-uZp" firstAttribute="leading" secondItem="n73-MR-h4Z" secondAttribute="leading" constant="8" id="DgB-fk-od9"/>
                            <constraint firstItem="jQG-92-kDA" firstAttribute="top" secondItem="c0u-Pt-GCb" secondAttribute="bottom" constant="8" id="Txv-cy-CHw"/>
                            <constraint firstItem="n73-MR-h4Z" firstAttribute="trailing" secondItem="gvV-rV-uZp" secondAttribute="trailing" constant="8" id="VcY-sC-BP0"/>
                            <constraint firstItem="gvV-rV-uZp" firstAttribute="top" secondItem="jQG-92-kDA" secondAttribute="bottom" constant="20" id="WEO-pw-edV"/>
                            <constraint firstItem="0NT-rz-Qlm" firstAttribute="width" secondItem="jQG-92-kDA" secondAttribute="width" id="fTu-Sk-5dZ"/>
                            <constraint firstItem="jQG-92-kDA" firstAttribute="leading" secondItem="n73-MR-h4Z" secondAttribute="leading" constant="8" id="kzX-uv-FrY"/>
                            <constraint firstItem="n73-MR-h4Z" firstAttribute="trailing" secondItem="0NT-rz-Qlm" secondAttribute="trailing" constant="8" id="ram-e4-qhu"/>
                            <constraint firstItem="0NT-rz-Qlm" firstAttribute="top" secondItem="c0u-Pt-GCb" secondAttribute="bottom" constant="8" id="xFN-Oy-aPQ"/>
                            <constraint firstItem="c0u-Pt-GCb" firstAttribute="leading" secondItem="n73-MR-h4Z" secondAttribute="leading" constant="8" id="xgy-vG-HaB"/>
                            <constraint firstItem="c0u-Pt-GCb" firstAttribute="top" secondItem="n73-MR-h4Z" secondAttribute="top" constant="20" id="xjr-7U-3YK"/>
                            <constraint firstItem="n73-MR-h4Z" firstAttribute="trailing" secondItem="c0u-Pt-GCb" secondAttribute="trailing" constant="8" id="zU2-jM-FBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n73-MR-h4Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="KvZ-7k-CmS"/>
                    <connections>
                        <outlet property="day" destination="c0u-Pt-GCb" id="MWg-7A-kmd"/>
                        <outlet property="finish" destination="0NT-rz-Qlm" id="DwP-Dw-s0g"/>
                        <outlet property="start" destination="jQG-92-kDA" id="IJu-qR-IxD"/>
                        <segue destination="xNc-t3-7Md" kind="unwind" identifier="unwindNewMatch" unwindAction="unwindNewMatchWithSegue:" id="YVt-2W-trM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9v-T4-Dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNc-t3-7Md" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5671" y="-1513"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H2I-Vk-iyz">
            <objects>
                <viewController title="Profile" id="xzN-yl-XAg" customClass="ProfileViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgC-Fz-meh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8KI-Kn-xxq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="idd-BS-Iti">
                        <barButtonItem key="rightBarButtonItem" title="SAIR" style="plain" id="NKi-Jx-BSq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pBx-Vc-ZeK">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="xzN-yl-XAg" eventType="touchUpInside" id="KDQ-f6-Tjo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="20c-wm-XDV" kind="show" identifier="gotoChangePassword" id="lHB-XM-HLs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSignin" id="AGe-Qp-Ajp"/>
                        <segue destination="hHz-SQ-y6i" kind="unwind" identifier="unwindSignin" unwindAction="unwindSigninWithSegue:" id="VvL-ne-g6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoc-Zd-D6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hHz-SQ-y6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="1570.1649175412294"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="X12-gl-bRs">
            <objects>
                <viewController id="20c-wm-XDV" customClass="ChangePasswordViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZV-Nd-br0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q1D-gY-u4Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7co-BZ-K7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="1570.1649175412294"/>
        </scene>
        <!--Select Match View Controller-->
        <scene sceneID="Cw9-Gd-I4U">
            <objects>
                <viewController id="8oZ-Mf-F1x" customClass="SelectMatchViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZI-kg-mvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dws-eK-xKL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATa-G0-gC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="-1170.7646176911546"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RDm-gu-pOt">
            <objects>
                <viewController id="Y2C-FF-Wan" customClass="SignupViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js4-Km-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-5m-oTb" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="449" width="304" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LFe-PT-fcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e8Y-Qw-ujq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-sH-3Iq" customClass="StandardButton" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="391" width="304" height="50"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.82352941180000006" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Zb-Yg-37b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSignup:" destination="Y2C-FF-Wan" eventType="touchUpInside" id="GdU-an-NMU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-f4-cLz" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="321" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adg-33-7eh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-zt-Qdd" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="263" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rqu-gL-YOZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-SV-vkD" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="205" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ar-m3-ShD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-4S-KvZ" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="147" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bVq-ka-lMG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prD-Cd-4aP" customClass="StandardTextField" customModule="SoccerMatch" customModuleProvider="target">
                                <rect key="frame" x="8" y="89" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yqk-1R-7Wh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXf-5m-oTb" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="0IP-ca-qE2"/>
                            <constraint firstAttribute="trailing" secondItem="8cy-f4-cLz" secondAttribute="trailing" constant="8" id="7W0-xJ-sH7"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="trailing" secondItem="RJK-4S-KvZ" secondAttribute="trailing" constant="8" id="9dD-h8-slZ"/>
                            <constraint firstItem="gsd-sH-3Iq" firstAttribute="top" secondItem="8cy-f4-cLz" secondAttribute="bottom" constant="20" id="DRZ-gP-eUB"/>
                            <constraint firstItem="gsd-sH-3Iq" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="GEp-iN-weB"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="bottom" secondItem="vXf-5m-oTb" secondAttribute="bottom" constant="20" id="IIr-Ph-cLH"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="trailing" secondItem="xWB-SV-vkD" secondAttribute="trailing" constant="8" id="IiQ-QD-iS9"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="trailing" secondItem="vXf-5m-oTb" secondAttribute="trailing" constant="8" id="Oh6-22-NWW"/>
                            <constraint firstItem="RJK-4S-KvZ" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="V1l-ug-4YZ"/>
                            <constraint firstItem="prD-Cd-4aP" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="aMX-6W-a70"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="trailing" secondItem="gsd-sH-3Iq" secondAttribute="trailing" constant="8" id="eSs-Lz-CrI"/>
                            <constraint firstItem="D5h-zt-Qdd" firstAttribute="top" secondItem="xWB-SV-vkD" secondAttribute="bottom" constant="8" id="gc5-nM-Mn6"/>
                            <constraint firstItem="xWB-SV-vkD" firstAttribute="top" secondItem="RJK-4S-KvZ" secondAttribute="bottom" constant="8" id="kXZ-WS-sAX"/>
                            <constraint firstAttribute="trailing" secondItem="D5h-zt-Qdd" secondAttribute="trailing" constant="8" id="mlO-tb-fRQ"/>
                            <constraint firstItem="xWB-SV-vkD" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="otv-bA-HAH"/>
                            <constraint firstItem="vXf-5m-oTb" firstAttribute="top" secondItem="gsd-sH-3Iq" secondAttribute="bottom" constant="8" id="pFO-EN-3Vt"/>
                            <constraint firstItem="D5h-zt-Qdd" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="s6C-Es-tLk"/>
                            <constraint firstItem="8cy-f4-cLz" firstAttribute="leading" secondItem="zK8-Ez-U2c" secondAttribute="leading" constant="8" id="tkh-ki-s0V"/>
                            <constraint firstItem="RJK-4S-KvZ" firstAttribute="top" secondItem="prD-Cd-4aP" secondAttribute="bottom" constant="8" id="tvF-3m-wyv"/>
                            <constraint firstItem="zK8-Ez-U2c" firstAttribute="trailing" secondItem="prD-Cd-4aP" secondAttribute="trailing" constant="8" id="utK-kO-5dz"/>
                            <constraint firstItem="8cy-f4-cLz" firstAttribute="top" secondItem="D5h-zt-Qdd" secondAttribute="bottom" constant="8" id="wRj-xf-7l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zK8-Ez-U2c"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="8cy-f4-cLz" id="GnK-Ui-oHZ"/>
                        <outlet property="email" destination="xWB-SV-vkD" id="hFy-Vv-HFS"/>
                        <outlet property="name" destination="prD-Cd-4aP" id="DaT-Wv-ZFG"/>
                        <outlet property="password" destination="D5h-zt-Qdd" id="XYO-HN-FsF"/>
                        <outlet property="phone" destination="RJK-4S-KvZ" id="GrH-90-dUk"/>
                        <segue destination="tvi-Ep-QPL" kind="show" identifier="gotoHome" id="hBH-cC-Rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw4-tQ-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TFw-43-YnW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tvi-Ep-QPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5o-Cy-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8f-6B-f9V" kind="relationship" relationship="viewControllers" id="zfk-bH-Ial"/>
                        <segue destination="PeT-pr-imZ" kind="relationship" relationship="viewControllers" id="48n-P8-V2b"/>
                        <segue destination="mj8-UQ-UqF" kind="relationship" relationship="viewControllers" id="LYR-n6-pc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pne-mo-glk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="33"/>
        </scene>
        <!--My Matches-->
        <scene sceneID="abs-5i-c2V">
            <objects>
                <viewController title="My Matches" id="sSs-AC-Dfv" customClass="MyMatchesViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8a-ec-onn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K62-Z9-84b"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Matches" id="Elq-UY-ygr"/>
                    <connections>
                        <segue destination="egf-ev-rpz" kind="show" identifier="gotoMatchCreated" id="PGh-OT-D1N"/>
                        <segue destination="erp-I6-vWT" kind="show" identifier="gotoMatchSubscribed" id="1Zc-nD-nDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62o-XG-Yd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Match Subscribed View Controller-->
        <scene sceneID="cpR-SP-tgP">
            <objects>
                <viewController id="erp-I6-vWT" customClass="MatchSubscribedViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpG-lj-6yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hpe-yD-kVX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-XI-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="412.44377811094455"/>
        </scene>
        <!--Match Created View Controller-->
        <scene sceneID="cvV-tq-1pU">
            <objects>
                <viewController id="egf-ev-rpz" customClass="MatchCreatedViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsE-6N-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zac-6B-PKc"/>
                    </view>
                    <connections>
                        <segue destination="Wq8-Vv-Da4" kind="show" identifier="gotoUserInformation" id="hj6-Mz-cJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyk-wn-odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="GyT-PC-iJn">
            <objects>
                <viewController id="Wq8-Vv-Da4" customClass="UserInformationViewController" customModule="SoccerMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYk-dK-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3yg-dd-bCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdg-3d-2Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--My Matches-->
        <scene sceneID="B9Q-8E-uPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeT-pr-imZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Matches" id="Ihc-qq-FTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ale-im-wbf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSs-AC-Dfv" kind="relationship" relationship="rootViewController" id="oXj-tW-UEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-Yj-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Home-->
        <scene sceneID="2RV-v3-p24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8f-6B-f9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SfF-TG-9YL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZC-En-o8y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSw-oW-3st" kind="relationship" relationship="rootViewController" id="xZO-Ax-VY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZf-sf-n7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-1543.1784107946028"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VCU-KI-uR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mj8-UQ-UqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="AjS-Qd-J27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z23-eZ-upM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzN-yl-XAg" kind="relationship" relationship="rootViewController" id="QS6-lg-bI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-m5-UQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1570.1649175412294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RQ4-PG-0SG"/>
        <segue reference="AGe-Qp-Ajp"/>
    </inferredMetricsTieBreakers>
</document>
